---
- name: ensure kubernetes signing key is installed
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: ensure kubernetes repo is configured
  apt_repository:
    repo: 'deb http://apt.kubernetes.io/ kubernetes-{{ ansible_distribution_release }} main'
    filename: kubernetes
    state: present

- name: ensure kubernetes packages are installed
  package: name={{ item }}
  with_items:
    - kubeadm
    - kubelet
    - kubernetes-cni
